{
  "name": "@ai-agent/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "nx run-many -t serve -p @ai-agent/agent @ai-agent/ui",
    "agent:serve": "nx serve @ai-agent/agent",
    "ui:dev": "nx dev @ai-agent/ui",
    "ui-astro:dev": "nx dev @ai-agent/ui-astro",
    "ui-astro:build": "nx build @ai-agent/ui-astro",
    "ui-astro:start": "nx start @ai-agent/ui-astro",
    "build": "nx run-many -t build -p @ai-agent/agent @ai-agent/ui",
    "lint": "nx run-many -t lint",
    "test": "nx run-many -t test"
  },
  "private": true,
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "axios": "^1.6.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nx/devkit": "23.1.0",
    "@nx/eslint": "23.1.0",
    "@nx/eslint-plugin": "23.1.0",
    "@nx/js": "23.1.0",
    "@nx/nest": "^23.1.0",
    "@nx/node": "^23.1.0",
    "@nx/vite": "23.1.0",
    "@nx/vitest": "23.1.0",
    "@nx/vue": "23.1.0",
    "@nx/web": "23.1.0",
    "@nx/webpack": "23.1.0",
    "@nx/workspace": "23.1.0",
    "@swc/helpers": "~0.5.18",
    "@types/node": "^22.0.0",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "jiti": "2.4.2",
    "nx": "23.1.0",
    "prettier": "~3.6.2",
    "tslib": "^2.3.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.58.0",
    "webpack": "^5.101.3",
    "webpack-cli": "^7.0.0",
    "webpack-dev-server": "^5.2.1"
  },
  "packageManager": "pnpm@9.15.0"
}
